<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ReflectEd - Login</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <style>
   body {
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100vh;
      max-width: 400px;
      margin: 0 auto; /* centers the table */
   }
   form {border: 3px solid #f1f1f1;}
   
   input[type=text], input[type=password] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     box-sizing: border-box;
   }
   
   button {
     background-color: #04AA6D;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
   }
   
   button:hover {
     opacity: 0.8;
   }
   
   .cancelbtn {
     width: auto;
     padding: 10px 18px;
     background-color: #f44336;
   }
   
   .imgcontainer {
     text-align: center;
     margin: 24px 0 12px 0;
   }
   
   img.avatar {
     width: 40%;
     border-radius: 50%;
   }
   
   .container {
     padding: 16px;
   }
   
   span.psw {
     float: right;
     padding-top: 16px;
   }
   
   @media screen and (max-width: 300px) {
     span.psw {
        display: block;
        float: none;
     }
     .cancelbtn {
        width: 100%;
     }
   }
   </style>
</head>
<body>
   <h2>ReflectEd</h2>

<form action="{{ url_for('login') }}" method="post" novalidate>
  <div class="imgcontainer">
    <img src="https://www-w3schools-com.translate.goog/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>
 
   
   <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" name="username" class="form-control" id="" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" name="password" class="form-control" id="" required>
      <button class="" type="submit">Login</button>
   </div>

   <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

</form>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/apexcharts/apexcharts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/chart.js/chart.umd.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/echarts/echarts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/quill/quill.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/simple-datatables/simple-datatables.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/tinymce/tinymce.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

</body>

</html>
