<!DOCTYPE html>
<html>
<head>
   <title>Ratings - Reflected App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0d3713;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
   background-color: #0d3713;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>

   <div class="sidenav">
      <a href="./student">Dashboard</a>
      <a href="./studentratings">+ Rating Now</a>
      <button class="dropdown-btn">Teacher Ratings
            <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
         <a href="./student-today-ratings">Today</a>
         <a href="./student-month-ratings">This Month</a>
         <a href="./student-year-ratings">This Year</a>
      </div>
      <a href="./logout">Logout</a>
    </div>

<div class="main">
   <section class="section dashboard">
      <div class="row">
         <h2>Ratings List</h2>
         <form method="POST" action="/add_ratings">
            <div class="form-group">
               <label for="username">Student:</label>
               <select id="student_select" name="student_id">
                  {% for student in students %}
                      <option value="{{ student.id }}">{{ student.name }}</option>
                  {% endfor %}
              </select>
           </div>

            <div class="form-group">
               <label for="username">Teacher:</label>
               <select id="teacher_select" name="teacher_id">
                  {% for teacher in teachers %}
                      <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                  {% endfor %}
              </select>
           </div>

            <div class="form-group">
               <label for="username">Rating:</label>
               <select name="rating" id="">
                  <option value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
               </select>
           </div>

         <div class="form-group">
            <label for="username">Comment:</label>
            <textarea name="comments" id="" cols="30" rows="10"></textarea>
         </div>
            
         <button type="submit">Add Ratings</button>
         </form>

         <table class="table datatable" style="margin-top: 30px;">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col" width="300">Date</th>
                <th scope="col">Name </th>
                <th scope="col">Subject </th>
                <th scope="col">Rating</th>
                <th scope="col">Comment</th>
              </tr>
            </thead>
            <tbody>
               {% for rating, user in ratings_users %}
                 <tr>
                     <td>{{ loop.index }}</td>
                     <td>{{ rating.created_at }}</td>
                     <td>{{ rating.teacher_name }}</td>
                     <td>{{ user.subjects }}</td>
                     <td>{{ rating.rating | float | round(2) }}</td>
                     <td>{{ rating.comments }}</td>
                 </tr>
             {% endfor %}
             </tbody>
         </table>

      </div>
  </section>
</div>
   
<script>
   /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
   var dropdown = document.getElementsByClassName("dropdown-btn");
   var i;
   
   for (i = 0; i < dropdown.length; i++) {
     dropdown[i].addEventListener("click", function() {
       this.classList.toggle("active");
       var dropdownContent = this.nextElementSibling;
       if (dropdownContent.style.display === "block") {
         dropdownContent.style.display = "none";
       } else {
         dropdownContent.style.display = "block";
       }
     });
   }
   </script>


</body>
</html> 
